# ms-course

hr-eureka-server/: build.gradle  settings.gradle
hr-eureka-server/src/main/java/com/github/yagojanos/cloud/hreurekaserver/: HrEurekaServerApplication.java
hr-payroll/: build.gradle  settings.gradle
hr-payroll/src/main/java/com/github/yagojanos/cloud/: HrPayrollApplication.java
hr-payroll/src/main/java/com/github/yagojanos/cloud/config/: AppConfig.java
hr-payroll/src/main/java/com/github/yagojanos/cloud/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/github/yagojanos/cloud/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/github/yagojanos/cloud/resources/: PaymentResource.java
hr-payroll/src/main/java/com/github/yagojanos/cloud/services/: PaymentService.java
hr-worker/: build.gradle  settings.gradle
hr-worker/src/main/java/com/github/yagojanos/cloud/: HrWorkerApplication.java
hr-worker/src/main/java/com/github/yagojanos/cloud/entities/: Worker.java
hr-worker/src/main/java/com/github/yagojanos/cloud/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/github/yagojanos/cloud/resources/: WorkerResource.java
hr-worker/src/main/resources/: application.properties  data.sql
